# AD-Coursework-2-ECom

./: Program.cs  README.md  appsettings.json  eComMaster.csproj  eComMaster.sln
Business/Interfaces/Admin/: IAdminHomeService.cs  IAdminViewPaymentService.cs  IManageOrderService.cs  IManagePcCategoriesService.cs  IManagePcModelService.cs  IManagePcSeriesService.cs  IReportService.cs
Configuration/: MailSettings.cs
Controllers/Admin/: AdminHomeController.cs  AdminReportController.cs  AdminViewPaymentController.cs  ManageOrderController.cs  ManagePcCategoriesController.cs  ManagePcModelController.cs  ManagePcSeriesController.cs
Controllers/Auth/: AuthController.cs
Controllers/Customer/: CustomerProfileController.cs
Controllers/Home/: CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  PcModelController.cs  SearchController.cs  SeriesController.cs
Controllers/SuperAdmin/: ManageAdminsController.cs  SuperAdminHomeController.cs
Data/: ApplicationDbContext.cs  EmailSender.cs
Data/Utility/: AppConstants.cs  Authorization.cs  EncryptDecryptText.cs
Migrations/: 20230312041035_Init_ECom_DB1.Designer.cs  20230312041035_Init_ECom_DB1.cs  20230312094851_Add_Initial_Tables.Designer.cs  20230312094851_Add_Initial_Tables.cs  20230312101218_Add_PC_Config_Items_Tables.Designer.cs  20230312101218_Add_PC_Config_Items_Tables.cs  20230312102728_Add_PC_Model_table.Designer.cs  20230312102728_Add_PC_Model_table.cs  20230312105533_Add_Order_table.Designer.cs  20230312105533_Add_Order_table.cs  20230312105853_Add_Payment_table.Designer.cs  20230312105853_Add_Payment_table.cs  20230313073301_update_dateTime_nullability_for_delete_date.Designer.cs  20230313073301_update_dateTime_nullability_for_delete_date.cs  20230324095850_InitialCreate2.Designer.cs  20230324095850_InitialCreate2.cs  20230324100246_checkou.Designer.cs  20230324100246_checkou.cs  20230324121418_checkout.Designer.cs  20230324121418_checkout.cs  20230324122404_Add_Checkout_table.Designer.cs  20230324122404_Add_Checkout_table.cs  20230324125027_checkout.Designer.cs  20230324125027_checkout.cs  20230327110709_init.Designer.cs  20230327110709_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UserTrackableAttributes.cs
Models/Auth/: AuthUser.cs
Models/CustomerData/: CheckoutModel.cs  Customer.cs  Order.cs  Payment.cs
Models/MasterData/: PcCategory.cs  PcModel.cs  PcSeries.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminHome.cshtml
Views/Auth/: Login.cshtml
Views/CustomerProfile/: Create.cshtml  CustomerProfileView.cshtml  Signup.cshtml
Views/Home/: Index.cshtml  index.cshtml
Views/Shared/: _AdminLayout.cshtml  _SuperAdminLayout.cshtml
Views/SuperAdmin/: SuperAdminHome.cshtml
Views/TestAshen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+119 files in other folders)
