<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-eComMaster-8eadebd1-03e3-41ae-9505-cc58d7c7b276</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Market\" />
    <Folder Include="Controllers\Home\" />
    <Folder Include="Business\Services\Home\" />
    <Folder Include="Business\Interfaces\Home\" />
    <Folder Include="Views\Home\Series\" />
    <Folder Include="Views\Home\PcModel\" />
    <Folder Include="Views\Home\Cart\" />
    <Folder Include="Configuration\" />
    <Folder Include="Views\Home\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Market\" />
    <None Remove="Controllers\Home\" />
    <None Remove="Business\Services\Home\" />
    <None Remove="Business\Interfaces\Home\" />
    <None Remove="Views\Home\Series\" />
    <None Remove="Views\Home\PcModel\" />
    <None Remove="Views\Home\Cart\" />
    <None Remove="Configuration\" />
    <None Remove="Views\Home\Orders\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Pay\Sample.cshtml" />
  </ItemGroup>
</Project>
